import { IPromoComponent } from "@/widgets/promoComponent";
import { HeaderLinks } from "@/shared/appTypes";
import img1 from "@/shared/images/passive/hands.png";
import img2 from "@/shared/images/passive/list.png";

import svg_0 from "@/shared/images/sprite/public_0.svg";
import svg_1 from "@/shared/images/sprite/public_1.svg";
import svg_2 from "@/shared/images/sprite/public_2.svg";

export const propsPublic: IPromoComponent = {
  id: HeaderLinks.PUBLIC,

  title: {
    label: "Публичный трейдинг",
    text: [
      "платформа управления инвестициями на рынке криптовалют, которая позволяет частным инвесторам",
      " копировать реальные сделки успешных профессиональных трейдеров.",
    ],
  },

  info: [
    {
      title:
        "Торгуй на своей бирже, попади в список топ-трейдеров и собирай платных подписчиков со всего мира.",
      text: "Больше не нужно заводить Телеграм-канал для публикации сигналов и тратить огромные деньги на рекламу. Мы сами привлекаем аудиторию и автоматизируем процесс взаимодействия с подписчиками. Вам остается только сфокусироваться на торговле.",
      img: img1,
    },
    {
      title:
        "Все твои сделки будут автоматически открываться у твоих подписчиков.",
      text: "Процент от депозита, кредитное плечо, тейки и стопы будут сразу расставлены в их сделках. Благодаря этому они сэкономят кучу времени для вхождения в сделку, не будут задавать лишних вопросов и не смогут отклониться от вашего риск-менеджмента",
      img: img2,
    },
  ],
  subtitle: "Как это работает",
  how: {
    cardList: [
      {
        title: "Зарегистрируйся на нашем сайте",
        text: "Создай канал и подключи API от своей биржи",
        svg: svg_0,
      },
      { isArrow: true },
      {
        title: "Просто продолжай торговать на своей бирже",
        text: "Мы соберем статистику по всем сделкам и выведем результаты в списке трейдеров",
        svg: svg_1,
      },
      { isArrow: true },
      {
        title: "Стань одним из лучших трейдеров",
        text: " и собирай платных подписчиков со всего мира",
        svg: svg_2,
      },
    ],
  },

  instruction: {
    title: "Полная инструкция по публичному трейдингу",
  },
};
